@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*-----------HomePage-Seperater-----------*/
/*"Just a seperater for everything*/
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*Header*/
header.fixed-top.nav-header.transparent
{
	background: linear-gradient(90deg, #11101d, transparent, #11101d);
	border-image: linear-gradient(to right, #6a0000, #0011ff) 1;
	border-bottom: 2px solid;
}

header.fixed-top.nav-header.nav-header-card
{
	background: linear-gradient(90deg, #11101d, transparent, #11101d);
}
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/* Title*/
h2.my-title
{
	border-radius: 50px;
	margin: 50px;
	padding: 10px;
	box-shadow: 0px 0px 40px 10px #c000ff;
	text-shadow: 0px 0px 10px magenta;
	background: -webkit-linear-gradient(0deg, #ff0000, #ff0000, #ff0000, #ff00fa66, #4b00ff, #4b00ff, #4b00ff);
	border: 10px solid rgb(0, 0, 0);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}

span.link_name.font-weight-bold.logo-text
{
	text-shadow: 5px 5px 5px black;
	font-family: cursive;
	font-size: x-large;
	background: linear-gradient(90deg, #ff0000, #ff0000b8, #870000);
	-webkit-background-clip: text;
	-webkit-text-fill-color: #59000017;
}
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*History*/
button.historypanel-opener.btn.btn-primary.link-5.closed
{
	background: #11101d;
	border-color: red;
	transition: all 2s ease 0s;
}


.history-wrapper
{
	position: fixed;
	bottom: 0;
	right: 0;
	width: 100%;
	max-width: 345px;
	z-index: 100;
	background-color: #11101d99;
	text-align: center;
	padding: 0rem;
	top: 4.3125rem;
	color: #ff0000;
	border: 1px solid red;
	border-radius: 13px;
}

button.historypanel-opener.btn.btn-primary.link-5.opened
{
	background: #11101d;
	border-color: red;
}

span.badge.badge-secondary
{
	background: #11101d7a;
	color: red;
}

span.text-uppercase.badge.type-label-anime
{
	background: #11101dc4;
	color: #00d9ff;
}

a.mb-1.text-card
{
	color: red;
	font-weight: bold;
}

a.backdrop
{
	-webkit-text-fill-color: red;
}

.main-night .card
{
	border: 1px solid hsla(0, 0%, 78.8%, .125) !important;
	background-color: #25252500 !important;
	color: #ff0000 !important;
	box-shadow: 0 0 12px 1px red;
	font-family: cursive;
}
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*Anime Button*/
a.btn.anime.mx-auto.text-light
{
	background: transparent;
	text-shadow: 0px 0px 6px #00aeff;
	border: solid #000000;
	border-radius: 50px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	box-shadow: -8px 0px 20px 0px blue;
	transition: all .4s ease 0s;
	font-family: cursive;
	border-right: double #00ffff80;
	padding-right: inherit;
}

a.btn.anime.mx-auto.text-light:hover
{
	background: transparent;
	text-shadow: 0px 0px 6px blue;
	border: solid #0000;
	border-radius: 50px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	box-shadow: 0px 0px 20px 10px blue;
	transition: all .4s ease 0s;
	font-size: 25px;
	font-family: cursive;
	border-right: solid cyan;
}
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*Anime section*/
main.home-section-closed.home-section.pt-5
{
	background: #11101da3;
}

.main-night .breadcrumb,
header.main-night .form-control
{
	color: #ff0000;
	background-color: #25252552;
	text-shadow: 0 0px 20px red;
	box-shadow: 0 0 15px 0px red;
	border-radius: 30px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	margin-top: -5px !important;
}

.card.w-100
{
	box-shadow: 0px 0px 13px 5px red;
	margin-top: 41px;
}

.main-night .form-control
{
	border: none !important;
	background-color: #11101db0 !important;
	color: #ff0000 !important;
}

.main-night .card
{
	border: 1px solid hsla(0, 0%, 78.8%, .125) !important;
	background-color: #252525 !important;
	color: #ff0000 !important;
	box-shadow: 0 0 12px 1px red;
	font-family: cursive;
	font-size: 14px!important;
}

.btn-hv-link
{
	text-decoration: none;
	color: #ff0000;
	transition: all .5s ease-in-out;
	cursor: pointer;
}

.main-night .card-header
{
	color: #ddd !important;
	background: #11101d !important;
}

.card-any-item .card-footer,
.card-any-item .card-header,
.card-manga-item .card-footer,
.card-manga-item .card-header,
.card-show-item .card-footer,
.card-show-item .card-header
{
	color: #ff0000;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #11101d;
	align-items: center;
	font-size: 17px!important;
}

.btn-hv-link.active,
.btn-hv-link.btn-like-show:hover,
.btn-hv-link:hover
{
	color: #ffafff;
	text-shadow: 0 0 10px magenta;
}

.one-row-anime,
.one-row-manga
{
	max-height: 456px;
}

.card-img-info-right
{
	font-size: 13px;
}

@media (min-width: 768px)
{
	.home-section-closed
	{
		left: 92px;
		width: calc(100% - 92px);
	}
}

.btn-hv-link
{
	text-decoration: none;
	color: #ff0000;
	transition: all .5s ease-in-out;
	cursor: pointer;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.search-panel
{
	overflow: auto;
	max-height: 170px;
}

.btn-dark
{
	color: #fff;
	background-color: #3e3f3a00;
	border-color: #ff0000;
}
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*Anime Info*/
.thumbnail-carousel.hooper
{
	background-color: #1a1a1a63;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.swiper-pagination-carousel .pv-indicator.is-active
{
	opacity: 1;
	background: transparent;
	border: 2px solid red;
	box-shadow: 0 0 20px 0 red;
}

.main-night .card-body,
.main-night .card-body label,
.main-night .submit
{
	color: #ff0000 !important;
	text-shadow: 0 0 20px red;
	border-radius: inherit;
}

.text-info
{
	color: #00ff51 !important;
	font-size: 17px;
	text-shadow: 0 0 20px #00ff51;
}

.info-box .info h4
{
	font-size: 17px;
	line-height: 14px;
	color: #0035ff;
	font-weight: 400;
	text-shadow: 0 0 20px #0035ff;
}

a.text-info:focus,
a.text-info:hover
{
	color: #f200ff !important;
	text-shadow: 0 0 20px #f200ff;
}

.main-night .dropdown-menu
{
	background: #11101d;
	box-shadow: 0 0 20px 0px red;
	transition: all 2s ease 0s;
}

.main-night .dropdown-menu .dropdown-item
{
	color: #ff0000;
	background: #25252500;
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-family: cursive;
	font-weight: bold;
	transition: all 0.3s ease 0s;
}

.main-night .dropdown-menu .dropdown-item:hover
{
	background: #18162b;
	color: magenta;
	text-shadow: 0 0 4px magenta;
	font-size: large;
	transition: all 0.3s ease 0s;
}

.slide-down-leave-active,
.slide-down-leave-to
{
	opacity: 0;
	animation: sslideYDownOut .2s ease-out forwards;
}

.btn-danger
{
	color: #ffffff;
	background-color: #650300;
	border-color: #ff0700;
}

.btn-danger.focus,
.btn-danger:focus,
.btn-danger:hover
{
	color: #fff;
	background-color: #ff0800;
	border-color: #000000;
	box-shadow: 0 0 20px 0px #ff0000;
	transition: all 0.3s ease 0s;
}

.main-night .text-secondary
{
	color: #ffff00 !important;
	text-shadow: 0 0 20px black;
}

a
{
	color: #96ff00;
	text-shadow: none;
}

button.btn.btn-primary.py-0.ml
{
	background: transparent;
	border-color: red;
	color: red;
	transition: all 0.3s ease 0s;
}

button.btn.btn-primary.py-0.ml:hover
{
	background: transparent;
	border-color: magenta;
	color: magenta;
	box-shadow: 0 0 20px magenta;
	transition: all 0.3s ease 0s;
}

.ep-title.text-center.rounded-bottom.bg-dark
{
	background-color: #11101da3 !important;
}

.hover-panel:hover
{
	background: rgba(37, 42, 44, .65098);
	color: hsl(0deg 100% 50% / 76%);
	box-shadow: 0 0 18px 4px magenta;
	border-radius: 10px;
	transition: all .3s ease 0s;
}

.d-flex.flex-column.mr-auto.align-items-center.ep-card-wrapper.hover-panel
{
	transition: all .3s ease 0s;
}
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*Anime Video*/
.source-btn-group
{
	background-color: #11101da3;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.card-player-container .card-footer
{
	color: #ddd;
	background: #11101d;
}

.btn-outline-danger
{
	color: #ff0700;
	border-color: #ff0700;
}

.btn-outline-danger:hover
{
	color: #ffffff;
	background-color: #a10400;
	border-color: #ff0700;
	box-shadow: 0 0 9px 2px #ff0000;
}

.source-btn-group .source-btn.active,
.source-btn-group .source-btn.btn-like-show:hover
{
	color: magenta;
	background-color: #131129;
	border: 2px solid magenta;
	border-radius: inherit;
}

.source-btn-group .source-btn
{
	color: #00ff16;
	padding: 4px 5px;
	margin: 3px;
	border: 2px solid;
	border-radius: inherit;
}

button.source-btn.btn.text-danger.Vg
{
	color: red !important;
}

button.btn.btn-primary
{
	background: transparent;
	color: #3dff00;
	border-color: #3dff00;
	box-shadow: 0 0 5px 4px #3dff00;
	transition: all .3s ease 0s;
}

button.btn.btn-outline-primary:hover
{
	color: magenta;
	background: transparent;
	border-color: magenta;
	font-size: 20px;
	box-shadow: 0 0 20px 6px magenta;
	transition: all .3s ease 0s;
}

button.btn.btn-outline-primary
{
	color: #ff0000;
	background: transparent;
	border-color: #ff0000;
}

.nuxt-link-exact-active.nuxt-link-active.card-body
{
	color: magenta;
	background: transparent;
	border: 1px solid magenta;
	border-radius: 33px;
	box-shadow: inset 0 0 13px magenta;
}

.badge-success
{
	color: #0dff00;
	background-color: #00ff0000;
}

.ep-title.anime
{
	background: #0061a100;
	border: 2px solid magenta;
	border-top: none;
	filter: drop-shadow(2px 4px 6px magenta);
}

.main-night .info-panel
{
	background: rgb(37 42 44 / 0%);
	filter: drop-shadow(0 -6mm 4mm #000);
	color: hsl(64.21deg 100% 50%);
}
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*Manga Button*/
a.btn.manga.mx-auto.text-light
{
	background: transparent;
	text-shadow: 0px 0px 6px #0f0;
	border: solid #000;
	border-radius: 50px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	box-shadow: 8px 0px 20px 0px #0f0;
	transition: all .4s ease 0s;
	font-family: cursive;
	border-left: double #00ffff80;
	padding-left: inherit;
}

a.btn.manga.mx-auto.text-light:hover
{
	background: transparent;
	text-shadow: 0px 0px 6px #0f0;
	border: solid #000000;
	border-radius: 50px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	box-shadow: 0px 0px 20px 10px #0f0;
	transition: all .4s ease 0s;
	font-size: 25px;
	font-family: cursive;
	border-left: solid cyan;
}
}

@-moz-document url-prefix("http://example.com") {
/*-----------Side-Seperater-----------*/
/*"Just a seperater for everything*/
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*Sidebar*/
button.navbar-toggler.nav-button
{
	text-shadow: 0px 1px 7px red;
}

.sidebar-column
{
	position: fixed;
	z-index: 32;
	top: 45px;
	left: 0;
	height: 100%;
	bottom: 0;
	padding-bottom: 89px;
	background: #11101db0;
	padding-right: 14px;
}

button.btn.text-card.arrow.btn-menu
{
	background: #11101d00;
	font-family: cursive;
	color: #ff0000;
	text-shadow: 3px 3px 5px #ff0000;
	transition: all 0.5s ease 0s;
}

button.btn.text-card.arrow.btn-menu:hover
{
	background: #11101da3;
	font-family: cursive;
	color: magenta;
	text-shadow: 3px 3px 5px magenta;
	transition: all 0.5s ease 0s;
	font-size: 20px;
}

.sidebar .nav-links li .sub-menu
{
	margin-top: -10px;
	background: #11101da3;
	display: none;
}

a.nav-link
{
	background: linear-gradient(90deg, #11101da3, transparent);
	color: #f00 !important;
	text-shadow: 0 0 20px #f00;
	transition: all 3s ease 0s;
}

a.nav-link:hover
{
	background: linear-gradient(90deg, transparent, #11101da3);
	color: magenta !important;
	text-shadow: 0 0 20px magenta;
	font-size: 20px!important;
}

.sidebar .nav-links li:hover
{
	background: #11101da3;
	box-shadow: 0 0 20px 0px magenta;
}

.sidebar .nav-links li a .link_name
{
	font-size: 18px;
	font-weight: 400;
	color: #ff0000;
	transition: all .4s ease;
	text-shadow: 2px 2px 8px red;
}

.sidebar .nav-links li a .link_name:hover
{
	font-size: 20px;
	color: magenta;
	transition: all .4s ease;
	text-shadow: 2px 2px 8px magenta;
}

.sidebar .nav-links li i
{
	height: 50px;
	min-width: 78px;
	text-align: center;
	line-height: 50px;
	color: #ff0000;
	font-size: 20px;
	cursor: pointer;
	transition: all .3s ease;
}

.sidebar .btn-link-menu :hover,
.sidebar .btn-link-text :hover,
.sidebar .btn-menu :hover,
.sidebar .btn :hover
{
	color: magenta;
}

a
{
	background-color: #0000;
}

span.link_name
{
	font-family: cursive;
}
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*-----------See-More-Seperater-----------*/
/*"Just a seperater for everything*/
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*Trending Title*/
span.my-title
{
	font-family: cursive;
	color: #ffc0f4;
	text-shadow: 2px 2px 3px magenta;
}
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*Show More*/
.btn-showmore-big.btn-one
{
	border: 2px solid #252525;
	border-left: transparent;
	border-right: transparent;
	-webkit-text-fill-color: red;
	font-family: cursive;
	font-size: 16px;
	text-shadow: 3px 3px 4px #ff0000;
	transition: all 1s ease 0s;
}

.btn-showmore-big.btn-one:hover
{
	border: 1px solid magenta;
	border-radius: 50px;
	font-family: cursive;
	font-size: 22px;
	-webkit-text-fill-color: magenta;
	box-shadow: 0px 0px 8px 5px magenta;
	text-shadow: 3px 3px 4px magenta;
}
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*-----------Manage-Profile-Seperater-----------*/
/*"Just a seperater for everything*/
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*Manage Profile*/
.main-night .card
{
	background-color: #25252500 !important;
}

.img-inputer
{

	background: #f0f0f000;
}

.img-inputer__preview-box
{
	background: #11101d00;
}

.btn-primary.disabled,
.btn-primary:disabled
{
	color: #ff0000;
	background-color: #325d8800;
	border-color: #ff0000;
}

.btn-primary.disabled,
.btn-primary:disabled:hover
{
	color: magenta;
	background-color: #325d8800;
	border-color: magenta;
	box-shadow: 0 0 6px 7px magenta;
	font-size: 20px;
	transition: all 1s ease 0s
}

.bg-all,
.bg-totals
{
	background-color: #ffffff00;
	color: #ddd;
	color: #ff0000 !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.bg-anime,
.bg-episode
{
	background-color: #0061a100;
	color: blue;
	border-top-color: blue;
	text-shadow: 0 0 20px blue;
}

.bg-chapter,
.bg-manga
{
	background-color: #00610000;
	color: #00ff00;
	text-shadow: 0 0 20px #00ff00;
}

.bg-character,
.bg-characters
{
	background: rgb(0 140 255 / 0%);
	color: #009fff;
	text-shadow: 0 0 20px #009fff;
}

.text-center.bg-firstViewersCount
{
	background: transparent;
	color: red;
	text-shadow: 0 0 20px red;
}

.main-night .card
{
	padding: 5px;
	font-size: 16px
}

button.btn.text-white.bg-anime:hover
{
	color: magenta!important;
	border-top-color: magenta;
	text-shadow: 0 0 20px magenta;
	font-size: 18px;
	transition: all 1s ease 0s
}

button.btn.text-white.bg-anime
{
	color: blue!important;
	border-top-color: blue;
	text-shadow: 0 0 20px blue;
	transition: all 1s ease 0s
}

button.btn.text-white.bg-manga:hover
{
	color: magenta!important;
	border-top-color: magenta;
	text-shadow: 0 0 20px magenta;
	font-size: 18px;
	transition: all 1s ease 0s
}

button.btn.text-white.bg-manga
{
	color: #00ff00!important;
	border-top-color: #00ff00;
	text-shadow: 0 0 20px #00ff00;
	transition: all 1s ease 0s
}

button.btn.text-white.bg-secondary:hover
{
	color: magenta !important;
	border-top-color: magenta;
	text-shadow: 0 0 20px magenta;
	transition: all 1s ease 0s;
	font-size: 18px
}

button.btn.text-white.bg-secondary
{
	color: #b300ff !important;
	border-top-color: #b300ff;
	text-shadow: 0 0 20px #b300ff;
	transition: all 1s ease 0s;
	background: transparent!important;
}

.bg-user,
.bg-users
{
	background: transparent;
	color: #ff00d2;
}
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*-----------scroll-Seperater-----------*/
/*"Just a seperater for everything*/
}

@-moz-document url-prefix("https://allmanga.to"), url-prefix("https://youtu-chan.com") {
/*Scroll*/
@media (min-width: 768px) {}
::-webkit-scrollbar-track
{
	background-color: #191919;
}

@media (min-width: 768px) {}
::-webkit-scrollbar-thumb
{
	border-radius: 100px;
	border: 5px solid transparent;
	background-clip: content-box;
	background-color: #f00;
}
}
