@-moz-document domain("allanime2.net") {
/* Header*/
.nav-header {
	display: flex;
	height: 45px;
	flex-direction: row;
	align-items: center;
	background: linear-gradient(90deg, #6a0000, #000000b8, #0000, #000000, #0011ff9e);
	border-image: linear-gradient(to right, #6a0000, #0011ff) 1;
	border-bottom: 2px solid;
}

/*HomePage*/

.swipercard .showname .anime:hover {
    background-color: #0000008a;
    color: magenta!important;
}

.main-night .breadcrumb,
header.main-night .form-control {
	color: #f00;
	font-family: cursive;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 10px;
	padding: 10px;
	margin-top: -5px;
	background: linear-gradient(90deg, #6a0000, #000000b8, #0000, #000000, #0011ff9e);
}

.main-night .breadcrumb {
	border: 1px solid #f0f0;
}

.card-any-item .card-footer,
.card-any-item .card-header,
.card-manga-item .card-footer,
.card-manga-item .card-header,
.card-show-item .card-footer,
.card-show-item .card-header {
	color: #f00;
	font-size: 14px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #3e3f3a00;
	align-items: center;
}

.text-light {
	color: #ff0000!important;
}

.badge-secondary {
	color: #fff;
	background-color: #43434382;
	border: 1px solid;
	border-radius: 8px;
	font-size: 13px!important;
}

.btn-one {
	color: #f00;
	transition: all .3s;
	position: relative;
	font-size: 15px;
	font-family: cursive;
	background: linear-gradient(90deg, #6a0000, #000000b8, #0000, #000000, #0011ff9e);
	border-radius: 2rem;
}

.btn-one:hover {
	color: #f900ff;
	transition: all .3s;
	position: relative;
	font-size: 20px;
	font-family: cursive;
}

.main-night .card-header {
	background: rgba(0, 0, 0, .64)!important;
}

.main-night .card-text,
header.main-night .card-body,
header.main-night .card-text {
	color: #0005ff;
	font-family: cursive;
	font-size: 18px!important;
}

.card-any-item .card-footer .card-text-notes,
.card-any-item .card-header .card-text-notes,
.card-manga-item .card-footer .card-text-notes,
.card-manga-item .card-header .card-text-notes,
.card-show-item .card-footer .card-text-notes,
.card-show-item .card-header .card-text-notes {
	font-weight: 400;
	max-width: 150px;
	font-size: .65rem;
	color: hsl(240.92deg 100% 50% / 97.3%);
}

.card-any-item .card-footer,
.card-any-item .card-header,
.card-manga-item .card-footer,
.card-manga-item .card-header,
.card-show-item .card-footer,
.card-show-item .card-header {
	color: #f00;
	font-size: 14px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: rgba(0, 0, 0, .64)!important;
	align-items: center;
}

.main-night .card {
	border: 2px solid hsl(242, 100%, 50%)!important;
	background-color: #190f0f00!important;
	color: #f40d0d!important;
}

.mb-1,
.my-1 {
	margin-bottom: 0.25rem!important;
	background: #00000080;
}

.btn-hv-link.active,
.btn-hv-link.btn-like-show:hover,
.btn-hv-link:hover {
	color: #ce00ff;
	transition: all .5s ease-in-out;
	cursor: pointer;
	font-family: cursive;
	font-size: 20px;
}

.btn-hv-link {
	color: #f00;
	transition: all .5s ease-in-out;
	cursor: pointer;
	font-family: cursive;
	font-size: 15px;
}

.ml {
	margin-left: 1rem;
	color: #ffac00;
	font-size: 15px;
}

.card-any-item .card-img-info .card-img-info-left,
.card-any-item .card-img-info .card-img-info-right,
.card-manga-item .card-img-info .card-img-info-left,
.card-manga-item .card-img-info .card-img-info-right,
.card-show-item .card-img-info .card-img-info-left,
.card-show-item .card-img-info .card-img-info-right {
	flex: 0 0 auto;
	white-space: nowrap;
	position: relative;
	color: #f00;
	z-index: 1;
	opacity: 1;
	transition: .5s ease;
	font-family: cursive;
}

.card-any-item .card-img-info .anime:before,
.card-manga-item .card-img-info .anime:before,
.card-show-item .card-img-info .anime:before {
	border-bottom: 1.14844rem solid rgb(0 0 0 / 60%)!important;
	border-bottom-right-radius: 5px;
}

.my-title {
	position: relative;
	padding: 0;
	margin: 0;
	font-family: cursive;
	font-weight: 300;
	color: #0900ff;
	transition: all .4s ease 0s;
	background: -webkit-linear-gradient(0deg, #ff0000, #ff0000, #ff0000, #ff00fa66, #4b00ff, #4b00ff, #4b00ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.eight .my-title:before {
	content: " ";
	display: block;
	border-bottom: 2px solid #f00;
}

.eight .my-title:after {
	content: " ";
	display: block;
	border-bottom: 2px solid #0d00ff;
}

.main-night .header-bigbanner .bottom-wrapper a {
	color: hsl(233.17deg 100% 50%);
	font-size: 15px;
	font-family: cursive;
	-webkit-text-stroke: 0.7px #001dff;
}

.header-bigbanner .content-wrapper .anime:hover {
	color: #fd00ff!important;
	font-size: 30px!important;
	box-shadow: 0px 0px 20px 8px;
	transition: color .15s linear, backgroundcolor 1s ease-in-out, border-color 1s ease-in-out, box-shadow 1s linear, font-size 1s ease-in-out;
}

.header-bigbanner .content-wrapper .anime {
	background-color: #0000004a;
	color: blue!important;
	font-family: cursive, bold;
	font-size: 28px;
	border: 9px solid transparent;
	border-radius: 41px;
	box-shadow: 0px 0px 20px 8px;
	transition: color .15s linear, backgroundcolor 1s ease-in-out, border-color 1s ease-in-out, box-shadow 1s linear, font-size 1s ease-in-out;
}

.nine .my-title {
	text-align: center;
	font-size: 50px;
	font-family: serif;
	color: #ce00ff;
	width: 315px;
	height: 92px;
	background-color: #0000000d;
	box-shadow: 0px 0px 40px 15px #c000ff;
	border: 10px solid transparent;
	border-radius: 63px;
	letter-spacing: 0px;
}

.btn-one {
	color: #f00;
	transition: all .3s;
	position: relative;
	font-size: 15px;
	font-family: cursive;
	border: 1px solid;
	border-radius: 25px;
}

.btn-one:after {
	content: "";
	width: 100%;
	height: 100%;
	transition: all .3s;
	background-color: hsla(0, 0%, 85.5%, .0);
}

.btn-one:before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
	opacity: 0!important;
	border-top: 1px solid rgba(83, 83, 83, .5);
	border-bottom: 1px solid rgba(88, 88, 88, .5);
	transform: scaleX(.1);
}

.popular-header {
	background: linear-gradient(90deg, #020024, #000000, black, black, black, #0400ff);
}

body {
	margin: 0;
	font-family: cursive;
	font-size: .875rem;
	font-weight: 400;
	line-height: 1.5;
	color: #3e3f3a;
	text-align: left;
	background-color: #fff;
}

.main-night .contentbox-top {
	background: linear-gradient(180deg, #0000007a 70%, transparent 90%);
}

.main-night .header-bigbanner {
	background-image: linear-gradient(transparent 80%, #0000007d);
}

.btn-one:hover {
	color: #f900ff;
	transition: all .3s;
	position: relative;
	font-size: 20px;
	font-family: cursive;
	border: 1px solid;
	border-radius: 25px;
}

@media (min-width: 768px) {}
::-webkit-scrollbar-track {
	background-color: #191919;
}

@media (min-width: 768px) {}
::-webkit-scrollbar-thumb {
	border-radius: 100px;
	border: 5px solid transparent;
	background-clip: content-box;
	background-color: #3a00ff;
}

.music-card .title-info .title {
	text-align: center;
	color: #1700ff;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 1.23rem;
	background-color: rgb(7 7 7 / 84%);
	-webkit-text-stroke: 0.2px #000fff;
	box-shadow: 0px 0px 8px 5px;
}

.music-card .wrapper-play > * {
	color: #f00;
	font-weight: 300;
	font-size: 2.5rem;
}

.badge-secondary {
	color: #f00;
	background-color: #0000005c;
	border: 1px solid;
	border-radius: 8px;
	font-size: 16px!important;
}

.music-card .listens {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
	color: #f00;
	font-weight: 300;
	line-height: 1.15385;
	box-shadow: 0rem -8px 3rem 10px #000;
	overflow: hidden;
	text-align: left;
	opacity: .9;
	font-size: 15px;
	background: #000000d1;
}

.btn-primary {
	color: #f00;
	background-color: #325d8800;
	border-color: #0003ff;
	font-size: 16px
}

.btn-primary.focus,
.btn-primary:focus,
.btn-primary:hover {
	color: #e600ff;
	background-color: #2c425800;
	border-color: #f100ff;
	box-shadow: 0px 0px 49px 1px #c000ff;
	transition: all .4s;
	font-size: 15px;
}

.btn-primary {
	color: #f00;
	background-color: #325d8800;
	border-color: #0003ff;
	transition: all .4s;
}

.main-night .header-bigbanner .bottom-wrapper a:hover {
	color: #ff00fc;
	font-size: 20px;
	font-family: cursive;
	-webkit-text-stroke: 0.7px #ef00ff;
	transition: all .4s;
}

.main-night .header-bigbanner .bottom-wrapper a {
	color: hsl(233.17deg 100% 50%);
	font-size: 15px;
	font-family: cursive;
	-webkit-text-stroke: 0.7px #001dff;
	transition: all .4s
}

.main-night .dropdown-toggle,
.main-night .text-card {
	color: #0014ff!important;
	font-family: cursive;
	font-size: 20px!important;
	transition: color .15s linear, backgroundcolor 1s ease-in-out, border-color 1s ease-in-out, box-shadow 1s linear, font-size 1s ease-in-out;
}

/*SideBar*/
.sidebar .btn-link-menu :hover,
.sidebar .btn-link-text :hover,
.sidebar .btn :hover {
	color: #ca00ff;
	font-size: 25px;
	transition: all .4s;
}

.sidebar .nav-links li:hover {
	background: linear-gradient(90deg, #f0f0, #0000, transparent, transparent, transparent, transparent, rgb(255, 0, 237));
}

button.btn.text-card.arrow.active:hover {
	color: magenta;
	background: linear-gradient(90deg, #f0f0, black, transparent, transparent, transparent, transparent, rgb(255, 0, 244));
}

.sidebar .btn,
.sidebar .btn-link-menu,
.sidebar .btn-link-text {
	color: #ec0000!important;
	width: 100%;
}

.sidebar-column {
	position: fixed;
	z-index: 32;
	top: 45px;
	left: 0;
	height: 100%;
	bottom: 0;
	padding-bottom: 89px;
	background: linear-gradient(90deg, #6a0000, #00000040, #00000040, #00000040, #00000040, #00000040);
	transition: all .4s ease;
}

.sidebar .nav-links li .sub-menu {
	margin-top: -10px;
	background: linear-gradient(90deg, #6a00006b, #00000040, #00000040, #00000040, #00000040, #00000040);
	display: none;
}

.sidebar-column .opened .sidebar-bottom .sub-menu li {
	background: #0000;
}

.sidebar .nav-links li a {
	display: flex;
	align-items: center;
	flex-direction: row;
	text-decoration: none;
	background-color: #0000005e;
	color: red!important;
	font-family: cursive;
	font-size: 17px!important;
}

span.link_name {
	transition: all .4s;
}

.sidebar .nav-links li .sub-menu a:hover {
	color: magenta!important;
	font-size: 20px!important;
	opacity: 1;
	transition: all .4s;
}

.sidebar .nav-links li a .link_name:hover {
	color: magenta!important;
	font-size: 20px!important;
	opacity: 1;
	transition: all .4s;
}

.sidebar .nav-links li i {
	height: 50px;
	min-width: 78px;
	text-align: center;
	line-height: 50px;
	color: #f00;
	font-size: 20px;
	cursor: pointer;
	transition: all .3s ease;
}

.main-night .dropdown-toggle,
.main-night .text-card {
	color: #000aff;
	font-family: cursive;
	font-size: 20px!important;
	transition: color .15s linear, backgroundcolor 1s ease-in-out, border-color 1s ease-in-out, box-shadow 1s linear, font-size 1s ease-in-out;
}

.sidebar .nav-links li a .link_name {
	font-size: 18px;
	font-weight: 400;
	color: #f00;
	transition: all .4s ease;
}
}

@-moz-document domain("allanime2.net") {
/*History*/

.history-wrapper {
    position: fixed;
    bottom: 0;
    right: 0px;
    width: 100%;
    max-width: 382px;
    z-index: 100;
    background-color: #000000db;
    text-align: center;
    padding: 1rem;
    top: 0.3125rem;
    color: #f00;
    border: 2px solid blue;
    border-top-left-radius: 2rem;
}

.text-primary {
    color: #ff0000!important;
    font-size: 20px;
}

.history-series-card .type-label-anime, .popular-series-card .type-label-anime {
    background-color: #25252585;
    color: magenta;
}
}

@-moz-document domain("allanime2.net") {
/*Watching, Planned, Completed, Help, Dropped*/

button.btn.btn-warning.btn-block.btn-add-status.d-flex.justify-content-around:hover {
    color: magenta;
    border: 2px solid;
    border-radius: 2rem;
    transition: all .5s;
    box-shadow: 0px 0px 20px 0px magenta;
}

button.btn.btn-warning.btn-block.btn-add-status.d-flex.justify-content-around {
    color: #00ff05;
    background: #0000005c;
    border: 2px solid;
    border-radius: 2rem;
    transition: all .5s;
}

button.btn.text-uppercase.dropdown-toggle.text-bold:hover {
    color: magenta!important;
    border: 2px solid;
    border-radius: 2rem;
    box-shadow: 0px 0px 8px 8px #f600ff!important;
    font-size: 25px!important;
}

.dropdown-menu button.btn.text-uppercase.dropdown-toggle.text-bold {
    border: 2px solid;
    border-radius: 2rem;
    margin-bottom: 10px;
    transition: all .3s;
}

.dropdown-menu.show {
    background: #00000087;
    box-shadow: 0px 0px 20px 0px red;
    color: red;
    border: 2px solid;
    border-radius: 2rem;
}

.dropdown-menu button.dropdown-item:hover {
    color: magenta!important;
    border: 2px solid;
    border-radius: 2rem;
    font-size: 22px;
}

.dropdown-menu button.dropdown-item {
    background: #000000b5!important;
    color: red!important;
    font-size: 19px;
    border: 2px solid red;
    border-right: 0;
    border-left: 0px;
    border-top: 0px;
    margin-bottom: 9px;
    margin-top: -9px;
    border-radius: 1rem;
    transition: all .5s;
}
}

@-moz-document domain("allanime2.net") {
/* Save */

button.btn.btn-warning {
    background: #20202069;
    color: lime;
    border: 2px solid;
    border-radius: 2rem;
	transition: all .5s;
}

button.btn.btn-warning:hover {
    background: #20202069;
    color: #dc00ff;
    border: 2px solid;
    border-radius: 2rem;
    font-size: 18px;
    transition: all .5s;
}
}

@-moz-document domain("allanime2.net") {
/*Settings menu*/
.vm--modal {
	background: linear-gradient(90deg, #6a000099, #00000080, #00000026, #00000080, #0011ff87);
	border-image: linear-gradient(to right, #6a0000, #0011ff) 1;
	border-bottom: 2px solid;
	color: #f00;
	overflow-y: scroll;
	border-top: 2px solid;
	border-left-color: red;
	border-right-color: blue;
	border-radius: 1rem!important;
	font-size: 15px
}

.modal-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 1rem;
	border-bottom: 1px solid #dfd7ca;
	border-top-left-radius: calc(0.3rem - 1px);
	border-top-right-radius: calc(0.3rem - 1px);
	border-image: linear-gradient(to right, #6a0000, #0011ff) 1;
}

i {
	color: red;
	font-size: 17px;
}

a.bg-warning:focus,
a.bg-warning:hover,
button.bg-warning:focus,
button.bg-warning:hover {
	background-color: #ff0000!important;
	box-shadow: 13px -1px 49px 12px #ff0000;
	transition: all .4s;
}

.main-night .show-name {
	color: #0005ff;
	padding: 0;
	font-size: 16px;
	-webkit-text-stroke: 0.7px #0d00ff;
}

.bg-warning {
	background-color: #ff0000!important;
	transition: all .4s
}

.modal-footer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
	padding: 0.75rem;
	border-top: 1px solid #dfd7ca;
	border-bottom-right-radius: calc(0.3rem - 1px);
	border-bottom-left-radius: calc(0.3rem - 1px);
	border-image: linear-gradient(to right, #6a0000, #0011ff) 1;
}

.vm--modal {
	position: relative;
	overflow: hidden;
	box-sizing: border-box;
	background-color: #00000047;
	border-radius: 3px;
	box-shadow: 0 20px 60px -2px rgba(27, 33, 58, 0.4);
}
}

@-moz-document domain("allanime2.net") {
/*Profil*/
.main-night .card-body,
.main-night .card-body label,
.main-night .submit {
	color: #f00;
	font-size: 20px!important;
}

.main-night .form-control {
	border: none!important;
	background-color: #25252561!important;
	color: #f00!important;
	font-size: 20px;
}

.main-night .card-body input {
	background: #2525257d!important;
	color: #ddd;
}

.img-inputer {
	position: relative;
	display: inline-block;
	width: 260px;
	height: 150px;
	border-radius: 5px;
	background: #f0f0f000;
	-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
	box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
	-webkit-transition: .3s cubic-bezier(.4, 0, .2, 1);
	transition: .3s cubic-bezier(.4, 0, .2, 1);
}

.img-inputer__preview-box {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 5px;
	overflow: hidden;
	background: #0000;
}

.btn-primary.focus,
.btn-primary:focus,
.btn-primary:hover {
	color: #e600ff!important;
	background-color: #2c425800;
	border-color: #f100ff!important;
	box-shadow: 0px 0px 49px 1px #c000ff;
	transition: all .4s!important;
	font-size: 25px!important;
}

.btn-primary.disabled,
.btn-primary:disabled {
	font-size: 22px;
	color: #f00;
	background-color: #1b1b1b7d;
	border-color: #ff0000;
	transition: all .4s
}

.bg-anime,
.bg-episode {
	background-color: #151515;
	color: #009aff;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.bg-all,
.bg-totals {
	background-color: #151515;
	color: #fff!important;
	border-top-left-radius: 22px;
	border-top-right-radius: 21px;
}

.bg-chapter,
.bg-manga {
	background-color: #151515;
	color: #00ff37;
	border-top-left-radius: 22px;
	border-top-right-radius: 21px;
}

.bg-episodes {
	background-color: #151515;
	color: #d900ff;
	border-top-left-radius: 22px;
	border-top-right-radius: 21px;
}

.bg-character,
.bg-characters {
	background: #151515;
	color: #1200ff;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.bg-chapters {
	background-color: #151515;
	color: #008e02;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.bg-firstViewersCount {
	background-color: #151515;
	color: #43ff4f;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.bg-user,
.bg-users {
	background: #151515;
	color: #f00;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.main-night .text-secondary {
	color: #ff00fc!important;
}

.text-white {
	color: #f00!important;
	font-size: 20px;
}

.bg-secondary {
	background-color: #151515!important;
	transition: all .4s
}

a.bg-secondary:focus,
a.bg-secondary:hover,
button.bg-secondary:focus,
button.bg-secondary:hover {
	background-color: #1e1e1e!important;
	color: magenta!important;
	font-size: 25px;
	transition: all .4s;
}
}

@-moz-document domain("allanime2.net") {
/* Anime*/
.main-night .side-list-popular {
	background: #25252559;
}

.history-series-card.anime:active,
.history-series-card.anime:hover,
.popular-series-card.anime:active,
.popular-series-card.anime:hover {
	transition: all .2s ease-out;
	border: 2px solid magenta!important;
	background-color: #191919!important;
}

.history-series-card:active .popular-series-title,
.history-series-card:hover .popular-series-title,
.popular-series-card:active .popular-series-title,
.popular-series-card:hover .popular-series-title {
	color: magenta;
	font-size: 20px;
	transition: all .2s ease-out;
}

.btn-one {
	color: #f00;
	transition: all .3s;
	position: relative;
	font-size: 15px;
	font-family: cursive;
	border: 1px solid;
	border-radius: 25px;
	background: linear-gradient(90deg, #6a0000, #000000b8, #0000, #000000, #0011ff9e);
}

.btn-three {
	color: #f00;
	transition: all .3s;
	position: relative;
	font-size: 15px;
	font-family: cursive;
	border: 1px solid;
	border-radius: 25px;
	background: linear-gradient(90deg, #6a0000, #000000b8, #0000, #000000, #0011ff9e);
}

.btn-three:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: hsl(0deg 0% 100% / 0%);
	transition: all .3s;
}

.btn-link-menu,
.btn-link-text {
	text-decoration: none;
	color: #f00;
	font-weight: 400;
	transition: all .5s ease-in-out;
	font-size: 20px;
}

.btn-link-menu.active,
.btn-link-menu.btn-like-show:hover,
.btn-link-menu:hover,
.btn-link-text.active,
.btn-link-text.btn-like-show:hover,
.btn-link-text:hover {
	color: #dc00ff;
	font-size: 25px;
}

.btn-dark {
	color: #f00;
	background-color: #3e3f3a00;
	border-color: #ff0000;
	font-size: 17px;
	transition: all .3s;
}

.btn-dark.focus,
.btn-dark:focus,
.btn-dark:hover {
	color: #ef00ff;
	background-color: #3e3f3a00;
	border-color: #fb00ff;
	font-size: 20px;
	transition: all .3s;
}

i.fa.fas.fa-list:hover {
	color: magenta;
}

.main-night .info-panel {
	background: rgb(24 24 24 / 36%);
	filter: drop-shadow(0 -6mm 4mm #000);
	color: hsl(0deg 100% 50%);
	border: 1px solid red;
	border-radius: 20px;
	border-bottom-right-radius: 0px;
}

.btn-primary {
	color: #ff00e0!important;
	background-color: #325d8800;
	border-color: #f100ff;
	transition: all .4s;
}

.btn-outline-primary:hover {
	color: #ff00e0!important;
	background-color: #325d8800;
	border-color: #f100ff;
	transition: all .4s;
}
}

@-moz-document domain("allanime2.net") {
/*Anime Info*/

button.btn.btn-danger.btn-block.btn-remove-status.d-flex.justify-content-around {
    color: #ff0000;
    background: #0000005c;
    border: 2px solid;
    border-radius: 2rem;
    transition: all .5s;
}

button.btn.btn-danger.btn-block.btn-remove-status.d-flex.justify-content-around:hover {
    color: #ff0000;
    background: #0000005c;
    border: 2px solid;
    border-radius: 2rem;
    transition: all .5s;
	font-size: 18px
}

.btn-primary {
    color: #ff00e0!important;
    background-color: #325d8800;
    border-color: #f100ff;
    transition: all .4s;
    border: 2px solid;
}



button#carouselPv0 {
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 0px;
}

button#carouselPv1 {
    border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px
}

button#carouselPv2 {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 19px;
}

.swiper-pagination-carousel {
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.swiper-pagination-carousel .pv-indicator.is-active {
    opacity: 1;
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
}

section.thumbnail-carousel.noselect.hooper {
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
}

.altnames,
.article-description {
	line-height: 1.6rem;
	letter-spacing: .04rem;
	font-size: 20px;
}

section.thumbnail-carousel.noselect.hooper {
    background: #00000094;
}

a.btn-link-text.btn-outline-dark.m-2.py-1.px-2 {
    background: #0000007a;
    border: 2px solid;
    border-radius: 2rem;
    color: blue;
    transition: all .5s;
}

a.btn-link-text.btn-outline-dark.m-2.py-1.px-2:hover {
    background: #0000007a;
    border: 2px solid;
    border-radius: 2rem;
    color: magenta;
    transition: all .5s;
}

span.badge.badge-primary {
    background: #00000085;
    border: 2px solid;
    border-radius: 1rem;
    font-size: 16px;
    color: #00e7ff;
}

span.badge.badge-dark {
    background: #00000085;
    border: 2px solid;
    border-radius: 1rem;
    font-size: 16px;
    color: #ff00f2;
}


button.btn.btn-primary.py-0.ml {
    background: #00000078;
    color: blue!important;
    border-radius: 2rem;
    font-size: 20px;
    transition: all .5s;
}

button.btn.btn-primary.py-0.ml:hover {
    background: #00000078;
    color: #ff00fc!important;
    border-radius: 2rem;
    font-size: 25px!important;
    transition: all .5s;
}


.ls-item.btn-link-text.ep-list.d-flex.flex-column.justify-content-center.hover-panel {
    transition: all .5s;
}

.cp-notes.my-1 {
    color: blue;
    font-size: 18px;
    background: transparent;
}


.ls-item.btn-link-text.ep-list.d-flex.flex-column.justify-content-center.hover-panel:hover {
    background: #00000075;
    box-shadow: 3px 0px 20px 0px magenta;
    transition: all .5s;
}

.text-info {
	color: #00ffaf!important;
	font-size: 20px;
	transition: all .3s
}

a.text-info:focus,
a.text-info:hover {
	color: #ef00ff!important;
	font-size: 25px;
	transition: all .3s
}
}

@-moz-document domain("allanime2.net") {
/*Anime List*/
.main-night .card ul.list-group .list-group-item {
	background: #25252554;
	color: #f00;
	border: 0.2px solid #ff0000;
}

.alert-light {
	color: #adff00;
	background-color: #282828;
}

.alert-info {
	color: #ff0000;
	background-color: #282828;
	font-size: 15px;
}

.text-anime {
	color: #0022ff;
	transition: all .3s;
}

.alert-success {
	color: #17ff00;
	background-color: #161616;
	font-size: 17px;
	border: 2px solid lime!important;
	border-radius: 2rem;
}

.card-overview-entries .anime {
	background-color: #1e1e1e;
}

.card-overview-entries .anime:hover {
	color: magenta!important;
}

.alert-warning {
	color: #ffcd00;
	background-color: #111111;
	border: 2px solid yellow!important;
	border-radius: 2rem;
}

.alert-danger {
	color: #17ff00;
	background-color: #161616;
	font-size: 17px;
	border: 2px solid lime!important;
	border-radius: 2rem;
}

.card-overview-entries .manga {
	background-color: #1d1d1d;
}

a.btn.watch-show-btn.manga.w-100.text-white:hover {
	color: magenta!important;
}

.badge-success {
	color: #3f0;
	background-color: #141414;
	border: 2px solid;
	height: 31px;
	border-radius: 1rem;
	box-shadow: 0px 0px 10px 0px;
}
}

@-moz-document domain("allanime2.net") {
/*Comments*/
.disqus-headers {
	background-color: #25252500;
	padding: 1rem;
	border-bottom: red 1px solid
}

.main-night .comment-section {
	background: #14141478;
	color: #f00;
	border: red 1px solid
}

body {
	background: #000000a8;
	color: #ddd;
}

.textarea-outer-wrapper .textarea-wrapper {
	-webkit-appearance: none;
	background: #fff0;
	border: 2px solid #ff0000;
	position: relative;
	border-radius: 4px;
	margin: 0;
}

.textarea {
	color: #ffffff;
	cursor: text;
	resize: none;
	border: 0;
	display: block;
	padding: 6px 10px 8px 10px;
	margin: 0;
	width: 100%;
	min-height: 44px;
	height: auto;
	line-height: 1.4;
	font-size: 14px;
	overflow-y: scroll;
	word-break: break-word;
	transition: all .15s ease-in-out;
	font-family: cursive;
}

.light-anchor .form-refresh .post-action__button.post-action__button {
	color: #33ff1f;
}

.form-refresh .post-action__button.post-action__button {
	border-radius: 14px;
	font-style: normal;
	font-weight: 700;
	font-size: 15px;
	line-height: 1;
	color: #ff2828;
	padding: 7px 15px;
	background-color: rgb(56 56 56 / 47%);
	margin-top: 1px;
	margin-right: 2px;
	position: relative;
}

body.dark {
	color: #f00;
	font-size: 18px!important;
	font-family: cursive;
}

.publisher-anchor-color a {
	color: rgb(230 0 255) !important;
}

.dark .highlighted > .post-content {
	background-color: rgb(255 255 255 / 0%);
	border: red 1px solid;
}

.dark .input--text {
	background: #141414;
	box-shadow: none;
	border-color: #ff0000;
}

.dark .input--text {
	background: #141414;
	box-shadow: none;
	border-color: #ff0000;
	color: #ca00ff;
}

a {
	text-decoration: none;
	color: #0040ff;
	transition: color linear .1s;
	font-size: 17px;
}

a:hover {
	color: #dc00ff;
}

.dark .postbox section label {
	color: rgb(255 0 0);
	font-size: 17px;
}

.rc-anchor-light {
	background: #111111;
	color: #f00;
}

.rc-anchor-checkbox-label {
	font-family: Roboto, helvetica, arial, sans-serif;
	font-size: 17px;
	font-weight: 400;
	line-height: 17px;
}

.light-anchor .profile-card--refresh .tooltip-v2 {
	background-color: #1d1d1d;
	color: #f00;
}


.tooltip__content h3.profile-link-container .profile-link-username-refresh-v2 a {
	color: rgb(255 0 214);
	font-size: 15px;
	line-height: 18px;
	letter-spacing: .05em;
	font-weight: 700;
}

.tooltip__content p.stats .count-v2 {
	background-color: rgb(150 255 0);
	width: 17px;
	height: 17px;
}

.light-anchor .tooltip__footer-v2 {
	background-color: #656c7a00;
}

.light-anchor .tooltip__footer-v2 .hovercard-actions-container {
	background-color: #32333500;
}

.light-anchor .tooltip__footer-v2 .hovercard-actions-container .follow-btn {
	background-color: #141414!important;
}

.tooltip__footer-v2 .hovercard-actions-container .follow-btn {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: center;
	justify-content: center;
	border: 2px solid rgb(0 3 255);
	border-radius: 20px;
	box-sizing: border-box;
	width: 106px;
	height: 32px;
	color: rgb(0 15 255);
	background-color: #fff!important;
	font-weight: 500;
	font-size: 20px;
	margin: 15px 0 0 0;
	transition: all .3s
}

.tooltip__footer-v2 .hovercard-actions-container .follow-btn:hover {
	color: rgb(255 0 242);
	border: 1px solid;
	font-size: 25px;
	width: 116px;
	height: 31px;
	transition: all .3s;
}

.tooltip__footer-v2 .hovercard-actions-container .view-profile {
	display: -ms-flexbox;
	display: flex;
	border: 2px solid rgb(0 13 255);
	border-radius: 20px;
	box-sizing: border-box;
	width: 113px;
	height: 61px;
	font-size: 21px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: .02em;
	padding: 8px 0 0 3px;
	margin: -2px 0 0 0;
	color: rgb(0 24 255);
	background: #141414;
	transition: all .3s
}

.tooltip__footer-v2 .hovercard-actions-container .view-profile .eye {
	display: inline-block;
	-webkit-mask-image: url(https://c.disquscdn.com/next/embed/assets/img/eye.ba0771e….svg);
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-size: contain;
	width: 25px;
	height: 41px;
	background-color: var(--publisher-color, #2e9fff);
	margin: 16px 6px 0 6px;
}

.tooltip__footer-v2 .hovercard-actions-container .view-profile {
	display: -ms-flexbox;
	display: flex;
	border: 2px solid rgb(0 13 255);
	border-radius: 20px;
	box-sizing: border-box;
	width: 113px;
	height: 61px;
	font-size: 21px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: .02em;
	padding: 8px 0 0 3px;
	margin: -2px 0 0 0;
	color: rgb(0 24 255);
	background: #141414;
	transition: all .3s
}

.tooltip__footer-v2 .hovercard-actions-container .view-profile:hover {
	display: -ms-flexbox;
	display: flex;
	border: 2px solid rgb(246 0 255);
	border-radius: 20px;
	box-sizing: border-box;
	width: 113px;
	height: 67px;
	font-size: 21px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: .02em;
	padding: 8px 0 0 3px;
	margin: -2px 0 0 0;
	color: rgb(249 0 255);
	background: #141414;
	transition: all .3s
}
}
